{
  "ignores": [
    "ink",
    "latest-version",
    "node-fetch-native",
    "proper-lockfile",
    "punycode",
    "simple-git",
    "@types/marked",
    "@types/mime-types",
    "@types/minimatch",
    "@types/mock-fs",
    "@types/node",
    "@types/prompts",
    "@types/proper-lockfile",
    "@types/react",
    "@types/react-dom",
    "@types/shell-quote",
    "@types/ws",
    "@vitest/coverage-v8",
    "asciichart",
    "domexception",
    "google-artifactregistry-auth",
    "husky",
    "json",
    "memfs",
    "mnemonist",
    "mock-fs",
    "msw",
    "npm-run-all",
    "react-devtools-core",
    "react-dom",
    "@google/gemini-cli-core",
    "@google/gemini-cli-test-utils"
  ],
  "ignore-patterns": [
    "dist",
    "bundle",
    "coverage",
    "node_modules",
    "packages/*/dist",
    "packages/*/coverage"
  ]
}
